TOSA CITY CARBON | BAFANG M600 | 900 Wh | 95 Nm | 29+27,5 " - mullet | modell 2025: 30157
JOBOBIKE HENRY | BAFANG M200 | 468 Wh | 65 Nm | 28" | modell 202: 29417
JOBOBIKE LINDA | BAFANG M200 | 504 Wh | 65 Nm | 26" | modell 2024: 29381
JOBOBIKE LINDA | BAFANG M200 | 504 Wh | 65 Nm | 26" | modell 2024: 29381
JOBOBIKE ACE Pro | XOFO | 360 Wh | 45 Nm | 20" | modell 2024: 29367
JOBOBIKE ROMER PRO | BAFANG H500 | 720Wh | 80 Nm | 20" | model 2025: 29333
JOBOBIKE ROMER PRO | BAFANG H500 | 720Wh | 80 Nm | 20" | model 2025: 29333
JOBOBIKE ROMER PRO | BAFANG H500 | 720Wh | 80 Nm | 20" | model 2025: 29333
JOBOBIKE TRIKER | BAFANG | 624 Wh | 80 Nm | 20" | modell 2025: 29290
JOBOBIKE VIVA | XoFo | 504 Wh | 40 Nm | 28" | modell 2023: 29232
JOBOBIKE SAM | XOFO | 468 Wh | 45 Nm | 20" | model 2023: 29201
JOBOBIKE SAM | XOFO | 468 Wh | 45 Nm | 20" | model 2023: 29201
JOBOBIKE ROMER PRO special | BAFANG H500 | 720Wh | 80 Nm | 20" | modell 2025: 29199
JOBOBIKE EDDY X | BAFANG H500 | 504 Wh | 80 Nm | 20" | modell 2025: 29124
JOBOBIKE EDDIE | BAFANG H500 | 672 Wh | 80 Nm | 20" | modell 2024: 29103
JOBOBIKE ROBIN D | BAFANG H500 | 624 Wh | 65 Nm | 26"| model 2023: 29082
JOBOBIKE ROBIN D | BAFANG H500 | 624 Wh | 65 Nm | 26"| model 2023: 29082
JOBOBIKE ROBIN M | BAFANG H500 | 624 Wh | 65 Nm | 26"| model 2023: 29007
JOBOBIKE ROBIN M | BAFANG H500 | 624 Wh | 65 Nm | 26"| model 2023: 29007
JOBOBIKE APEX | BAFANG X500 | 672 Wh | 80 Nm | 26" | modell 2025: 28985
JOBOBIKE APEX | BAFANG X500 | 672 Wh | 80 Nm | 26" | modell 2025: 28985
JOBOBIKE TRANSER | BAFANG | 1248 Wh | 65 Nm | modell 2024: 28969
ECOBIKE SX300 (18" Rahmen) | ANANDA M81 | 672 Wh | 100 Nm | 29" | modell 2024: 27843
KROSS SENTIO HYBRID M 7.0 | SHIMANO E6100 | 504 Wh | 60 Nm | 28" | Riemen Antrieb | modell 2025: 27014
KROSS SENTIO HYBRID M 6.0 | SHIMANO E6100 | 504 Wh | 60 Nm | 28" | modell 2025: 26994
KROSS EVADO HYBRID 3.0 | BAFANG G330.25 | 882 Wh | 55 Nm | 28" | modell 2025: 26942
KROSS EVADO HYBRID 3.0 | BAFANG G330.25 | 882 Wh | 55 Nm | 28" | modell 2025: 26942
KROSS LEVEL BOOST 1.0 | SHIMANO E7000 | 60 Nm | 504 Wh | modell 2023: 26432
KROSS LEVEL BOOST 1.0 | SHIMANO E7000 | 60 Nm | 504 Wh | modell 2023: 26432
KROSS LEVEL BOOST 2.0 | SHIMANO EP800 | 85 Nm | 504 Wh | modell 2024: 26350
KROSS LEVEL BOOST 2.0 | SHIMANO EP800 | 85 Nm | 504 Wh | modell 2024: 26350
KROSS LEVEL BOOST 3.0 | SHIMANO EP800 | 85 Nm | 630 Wh | model 2024: 12915
KROSS LEVEL BOOST 3.0 | SHIMANO EP800 | 85 Nm | 630 Wh | model 2024: 12915
KROSS GRIST BOOST 1.0 | BAFANG M510 | 95 Nm | 630 Wh | model 2025: 12695
KROSS GRIST BOOST 1.0 | BAFANG M510 | 95 Nm | 630 Wh | model 2025: 12695
KROSS SOIL BOOST 2.0 | Shimano EP800 | 85 Nm | 630 Wh | model 2024: 12637
KROSS LEGRAND eLILLE 3 | BAFANG BBS01B | 389 Wh | 50 Nm | 28" | NEXUS 7 | model 2024: 10730
KROSS LEGRAND eLILLE 2 | BAFANG BBS | 389 Wh | 40 Nm | 28" | NEXUS 7 | model 2023: 10721
KROSS ESKER HYBRID 2.0 | HYENA | 349,2 Wh | 35 Nm | 28" | modell 2024: 10705
KROSS GRIST BOOST SUV 1.0 | BAFANG M510 | 730 Wh | 95 Nm | 29" | modell 2025: 10695
KROSS GRIST BOOST SUV 1.0 | BAFANG M510 | 730 Wh | 95 Nm | 29" | modell 2025: 10695
KROSS MOON BOOST 1.0 | Shimano EP801 | 85 Nm | 630 Wh | 29" | Carbon | 2025: 10673
KROSS TRANS HYBRID PRESTIGE | SHIMANO E6110 | 630 Wh | 60 Nm | model 2025: 10657
KROSS TRANS HYBRID LS 5.0 | SHIMANO E5000 | 630 Wh | 40 Nm | 28" | model 2025: 10643
KROSS TRANS HYBRID LS 3.0 | SHIMANO E5000 | 504 Wh | 40 Nm | 28" | model 2024: 10629
KROSS TRANS HYBRID LS 3.0 | SHIMANO E5000 | 504 Wh | 40 Nm | 28" | model 2024: 10629
KROSS TRANS HYBRID 4.0 | SHIMANO E6110 | 504 Wh | 60 Nm | model 2024: 10608
KROSS SENTIO HYBRID 6.0 | SHIMANO E6100 | 504 Wh | 60 Nm | 28" | model 2025: 10554
KROSS SENTIO HYBRID 6.0 | SHIMANO E6100 | 504 Wh | 60 Nm | 28" | model 2025: 10554
KROSS LEA BOOST 5.0 | SHIMANO E7000 | 504 Wh | 60 Nm | 29" | model 2024: 10455
KROSS EVADO HYBRID 6.0 | SHIMANO EP6100 | 60 Nm | 630 Wh | 28" | model 2024: 10446
KUBEK 1: 8571
SAKWA 1: 8564
PLECAK: 8560
KASK LIVAL 4: 8556
KASK LIVAL 3: 8552
KASK LIVAL 2: 8548
KASK LIVAL 1: 8464
Kask: 7670
ECOBIKE RX500 CAN | ANANDA M100 | 960 Wh | 130 Nm | 29" | model 2025: 7550
ECOBIKE RX500 CAN | ANANDA M100 | 960 Wh | 130 Nm | 29" | model 2025: 7550
ECOBIKE CARGO | ANANDA M100 | 1440 Wh | 130 Nm | 20" + 24" | modell 2025: 3815
ECOBIKE EVEN | BAFANG SWXH2 | 630 Wh | 32 Nm | 20" | model 2024: 3817
ECOBIKE EVEN | BAFANG SWXH2 | 630 Wh | 32 Nm | 20" | model 2024: 3817
ECOBIKE RHINO | BAFANG SWXH2 | 630 Wh | 32 Nm | 20" | model 2024: 3819
ECOBIKE RHINO | BAFANG SWXH2 | 630 Wh | 32 Nm | 20" | model 2024: 3819
ECOBIKE RHINO CRUISER | BAFANG M210 | 630 Wh | 70 Nm | Mittelmotor | 20" | 2025: 3821
ECOBIKE RHINO CRUISER | BAFANG M210 | 630 Wh | 70 Nm | Mittelmotor | 20" | 2025: 3821
ECOBIKE LX500 | ANANDA M100 | 960 Wh | 130 Nm | 28" | modell 2025: 3795
ECOBIKE LX500 | ANANDA M100 | 960 Wh | 130 Nm | 28" | modell 2025: 3795
ECOBIKE LX300 | ANANDA M81 | 672 Wh | 100 Nm | 28" | model 2024: 3797
ECOBIKE LX | ANANDA M81 | 672 Wh | 100 Nm | 28" | NEXUS | modell 2024: 3799
ECOBIKE LX | ANANDA M81 | 672 Wh | 100 Nm | 28" | NEXUS | modell 2024: 3799
ECOBIKE X-CROSS | BAFANG SWX02-D | 630 Wh | 45 Nm | 28" | model 2024: 3801
ECOBIKE D1 TREKKING | BAFANG M420 | 672 Wh | 80 Nm | 28" | modell 2024: 3803
ECOBIKE D2 CITY | BAFANG M420 | 672 Wh | 80 Nm | 28" | model 2024: 3805
ECOBIKE D2 CITY | BAFANG M420 | 672 Wh | 80 Nm | 28" | model 2024: 3805
ECOBIKE LX400 | ANANDA M4000 | 900 Wh | 80 Nm | 28" | Riemen Antrieb | NEXUS | 2025: 3807
ECOBIKE LX100 | BAFANG M210 | 630 Wh | 70 Nm | 28" | model 2025: 3809
ECOBIKE LX100 | BAFANG M210 | 630 Wh | 70 Nm | 28" | model 2025: 3809
ECOBIKE X-CITY | BAFANG SWX02-D | 630 Wh | 45 Nm | 28" | model 2024: 3811
ECOBIKE X-CITY | BAFANG SWX02-D | 630 Wh | 45 Nm | 28" | model 2024: 3811
ECOBIKE URBAN | BAFANG SWXH2 | 349,2 Wh | 35 Nm | 28" | modell 2024: 3813
ECOBIKE X-CROSS M | BAFANG SWX02-D | 630 Wh | 45 Nm | 28" | model 2024: 3791
ECOBIKE FOREST | BAFANG SWXH2 | 349,2 Wh | 40 Nm | 28" | model 2024: 3793
ECOBIKE EXPEDITION SUV | PANASONIC GX Ultimate | 1080Wh | 95Nm | 29" | modell 2025: 3771
ECOBIKE EXPEDITION SUV | PANASONIC GX Ultimate | 1080Wh | 95Nm | 29" | modell 2025: 3771
ECOBIKE DARE SUV | PANASONIC GX ULTIMATE | 900Wh | 95Nm | 27,5" | Riemen Antrieb | NEXUS | model 2025: 3773
ECOBIKE MAULER | PANASONIC GX ULTIMATE | 1080 Wh | 95 Nm | 29" | model 2024: 3777
ECOBIKE SX300 | ANANDA M81 | 672 Wh | 100 Nm | 29" | model 2024: 3779
ECOBIKE SX5 | BAFANG BBS02 | 630 Wh | 45 Nm | 29" | modell 2024: 3781
ECOBIKE SX4 | BAFANG BBS02 | 630 Wh | 45 Nm | 27'5" | model 2024: 3783
ECOBIKE MX500 | ANANDA M100 | 960 Wh | 130 Nm | 28" | model 2025: 3785
ECOBIKE MX300 | ANANDA M81 | 672 Wh | 100 Nm | 28" | model 2024: 3787
ECOBIKE MX | ANANDA M81 | 672 Wh | 100 Nm | 28" | NEXUS | model 2024: 3789
ECOBIKE RX500 SUV (CAN) | Ananda M100 | 960Wh | 130Nm | 29" | modell 2025: 269
ECOBIKE RX500 SUV (CAN) | Ananda M100 | 960Wh | 130Nm | 29" | modell 2025: 269